Insurance Claim Letter for Reimbursement
From: __Mike Hawthorne_________ Sender's Name
____1234 Main Street____________
_________________________________ Sender's Address
____Los Angeles, CA 90045_________ City, State, ZIP Code
____hawm1234@gmail.com_________ Sender's email
____September 21, 2023_____________ Date
To Whom It May Concern,
To:____UltraCo Insurance________ Recipient's Name
_______2093 Lakewood Drive______
_________________________________ Recipient's Address
______Sayreville, NJ 08872________ City, State, ZIP Code
My name is __Mike Hawthorne_______ and I have an active medical insurance policy with your company. The policy number is _175032218_______. I am writing this letter to claim reimbursement for two fillings from Stanley Smith, DDS., who is an in-network provider for UltraCo Insurance.
Enclosed with this letter are the following supporting documents for your reference and review:
The original bill for $540.25 and a copy of the UltraCo website page that lists Stanley Smith, DDS. as an in-network provider in the SpecialDentalPlus plan.
According to section __13.1__ of the policy, I am entitled to __80__% reimbursement. Kindly acknowledge the receiving of this claim and advise whether I have to fill some form or whether you require other documents to complete the claim request.
Looking forward to your response and cooperation.
Sincerely,
__Mike Hawthorne_______________ Sender's Name
__Mike Hawthorne__________________ Sender's Signature
